
body {
    background-color: lightseagreen;
}
.intro {
    background-color:lightblue;
    width: 45%;
    padding: 25px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;


}
.title {
    text-align: center;
    width: 150px;
    margin: 20px auto;
    background-color: lightblue;
    padding: 4px;
  border-radius: 10px;

}
button {
    display: inline-block;
}
/*======METHOD 3 GRID LINE NAMES=====*/

.containers {
	background-color: lightblue;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3,[col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 15px;


  grid-template-areas: ". head head ."
                        "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";
}

.items {
  background-color: red;
  padding: 10px 14px;
  font-size: 24px;
  color: #fff;
  
}
.header {
    grid-area: head;
}
.small-box1 {
  grid-area: box-1;
}
.small-box2 {
  grid-area: box-2;
}
.small-box3 {
  grid-area: box-3;
}
.sidebar {
    grid-area: side;
}
.main_content {
    grid-area: main;
}

.footer {
    grid-area: foot;
}