
.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    
    grid-gap: 30px;
    
    grid-auto-rows: 80px;  
    grid-auto-flow: row;
    grid-auto-columns: .5fr;
  
  
    /*align grid items to grid area */
    /*align-items: center;  the default option for align-tiems is Stretched../ center / end /start this centers vertically */
    /*justify-items: center;  centers horizontly*/
  
  /* Align grid tracks to grid container */
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;
    
  }

  .item {
    padding: 20px;
    color: #fff;
    font-family: sans-sefif;
    font-size: 30px;
    background-color:orangered;
  }

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  align-self: start; /* this over rides align items */
  justify-self: start; /* vertically aligns items.. overrides justify items on parent */
}

.item--7 {
  background-color: pink;
  grid-column: 1 / -1;
}